<!DOCTYPE html>
<html>
<head>
	<title>css icons</title>
	<style type="text/css">
		body{margin: 0;padding: 0;}
		.con{position: relative;width: 600px;height: 400px;margin: 30px;border: 1px #ccc solid;}
		.css-icon{display: inline-block;width: 30px;height: 30px;margin: 20px;position: relative;background: #dfdfdf;}
		.r-arrow{position: absolute;width: 21px;height: 21px;border-top: 5px red solid;border-right: 5px red solid;box-sizing: border-box;
			transform-origin: 50% 50%;transform: rotate(45deg);top: 4.5px;/*rotate后调整距容器位置*/}
		.l-arrow{position: absolute;width: 21px;height: 21px;border-top: 5px red solid;border-right: 5px red solid;box-sizing: border-box;
			transform-origin: 50% 50%;transform: rotate(-135deg);top: 4.5px;left: 9px;/*rotate后调整距容器位置*/}
		.t-arrow{position: absolute;width: 21px;height: 21px;border-top: 5px red solid;border-right: 5px red solid;box-sizing: border-box;
			transform-origin: 50% 50%;transform: rotate(-45deg);top: 9px;left: 4.5px;/*rotate后调整距容器位置*/}
		.b-arrow{position: absolute;width: 21px;height: 21px;border-top: 5px red solid;border-right: 5px red solid;box-sizing: border-box;
			transform-origin: 50% 50%;transform: rotate(135deg);left: 4.5px;/*rotate后调整距容器位置*/}
		.i-check{position: absolute;width: 30px;height: 15px;box-sizing: border-box;border-bottom: 4px red solid;border-left: 4px red solid;
			transform-origin: 0 100%;transform: rotate(-45deg);left: 10px;top: 12px;}
		.t-triangle{width: 0;height: 0;border: 15px solid transparent;border-top: 15px red solid;}
		.r-triangle{width: 0;height: 0;border: 15px solid transparent;border-right: 15px red solid;}
		.b-triangle{width: 0;height: 0;border: 15px solid transparent;border-bottom: 15px red solid;}
		.l-triangle{width: 0;height: 0;border: 15px solid transparent;border-left: 15px red solid;}
		.i-error:before{content: '';position: absolute;width: 30px;height: 30px;border-top: 4px red solid;transform-origin: 50% 5%;top: 13px;transform: rotate(45deg);}
		.i-error:after{content: '';position: absolute;width: 30px;height: 30px;border-top: 4px red solid;transform-origin: 50% 5%;top: 13px;transform: rotate(-45deg);}
		.i-info{width: 30px;height: 30px;border-radius: 50%;background: red;}
		.i-info:after{content: '';position: absolute;width: 20px;height: 4px;background: #fff;top: 13px;left: 5px;}
	</style>
</head>
<body>
<div class="con">
	<div class="css-icon">
		<!--正方形边长为icon长度的l*sin(45)~~0.7-->
		<div class="r-arrow"></div>
	</div>
	<div class="css-icon">
		<!--正方形边长为icon长度的l*sin(45)~~0.7-->
		<div class="l-arrow"></div>
	</div>
	<div class="css-icon">
		<!--正方形边长为icon长度的l*sin(45)~~0.7-->
		<div class="t-arrow"></div>
	</div>
	<div class="css-icon">
		<!--正方形边长为icon长度的l*sin(45)~~0.7-->
		<div class="b-arrow"></div>
	</div>
	<div class="css-icon">
		<div class="i-check"></div>
	</div>
	<div class="css-icon">
		<div class="t-triangle"></div>
	</div>
	<div class="css-icon">
		<div class="r-triangle"></div>
	</div>
	<div class="css-icon">
		<div class="b-triangle"></div>
	</div>
	<div class="css-icon">
		<div class="l-triangle"></div>
	</div>
	<div class="css-icon">
		<div class="i-error"></div>
	</div>
	<div class="css-icon">
		<div class="i-info"></div>
	</div>
</div>
</body>
</html>