<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <title>transfer1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f7f7f7;
    }

    .con {
      position: absolute;
      width: 320px;
      height: 504px;
      top: 50%;
      left: 50%;
      margin-top: -262px;
      margin-left: -160px;
      text-align: center;
      background: #f7f7f7;
    }

    .key,
    .value {
      position: relative;
      width: 300px;
      height: 70px;
      border: 1px #eee solid;
      border-radius: 4px;
      text-align: center;
      line-height: 35px;
      font-size: 14px;
      margin-top: 20px;
      display: inline-block;
      outline: none;
    }

    .btn-transfer {
      position: relative;
      width: 120px;
      height: 35px;
      border-radius: 4px;
      text-align: center;
      line-height: 35px;
      background: lightgreen;
      color: #fff;
      margin-top: 20px;
      display: inline-block;
      cursor: pointer;
    }

    .res {
      position: relative;
      width: 260px;
      left: 50%;
      margin-left: -150px;
      margin-top: 20px;
      background: #fff;
      line-height: 20px;
      padding: 10px 20px;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <div class="con">
    <input type="text" id="key" class="key" placeholder="输入key">
    <input type="text" id="value" class="value" placeholder="输入value">
    <div class="res" id="res"></div>
    <div class="btn-transfer" onclick="transfer1()">确定</div>
  </div>
  <script>
    function Encode() {
      _keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=|.";
      this.encode = function (input) {
        var output = "";
        var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
        var i = 0;
        input = _utf8_encode(input);
        while (i < input.length) {
          chr1 = input.charCodeAt(i++);
          chr2 = input.charCodeAt(i++);
          chr3 = input.charCodeAt(i++);
          enc1 = chr1 >> 2;
          enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
          enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
          enc4 = chr3 & 63;
          if (isNaN(chr2)) {
            enc3 = enc4 = 64;
          } else if (isNaN(chr3)) {
            enc4 = 64;
          }
          output = output +
            _keyStr.charAt(enc1) + _keyStr.charAt(enc2) +
            _keyStr.charAt(enc3) + _keyStr.charAt(enc4);
        }
        return output;
      }
      this.decode = function (input) {
        var output = "";
        var chr1, chr2, chr3;
        var enc1, enc2, enc3, enc4;
        var i = 0;
        input = input.replace(/[^A-Za-z0-9\+\/\=]/g, "");
        while (i < input.length) {
          enc1 = _keyStr.indexOf(input.charAt(i++));
          enc2 = _keyStr.indexOf(input.charAt(i++));
          enc3 = _keyStr.indexOf(input.charAt(i++));
          enc4 = _keyStr.indexOf(input.charAt(i++));
          chr1 = (enc1 << 2) | (enc2 >> 4);
          chr2 = ((enc2 & 15) << 4) | (enc3 >> 2);
          chr3 = ((enc3 & 3) << 6) | enc4;
          output = output + String.fromCharCode(chr1);
          if (enc3 != 64) {
            output = output + String.fromCharCode(chr2);
          }
          if (enc4 != 64) {
            output = output + String.fromCharCode(chr3);
          }
        }
        output = _utf8_decode(output);
        return output;
      }
      _utf8_encode = function (str) {
        str = str.replace(/\r\n/g, "\n");
        var utftext = "";
        for (var n = 0; n < str.length; n++) {
          var c = str.charCodeAt(n);
          if (c < 128) {
            utftext += String.fromCharCode(c);
          } else if ((c > 127) && (c < 2048)) {
            utftext += String.fromCharCode((c >> 6) | 192);
            utftext += String.fromCharCode((c & 63) | 128);
          } else {
            utftext += String.fromCharCode((c >> 12) | 224);
            utftext += String.fromCharCode(((c >> 6) & 63) | 128);
            utftext += String.fromCharCode((c & 63) | 128);
          }
        }
        return utftext;
      }
      _utf8_decode = function (utftext) {
        var str = "";
        var i = 0;
        var c = c1 = c2 = 0;
        while (i < utftext.length) {
          c = utftext.charCodeAt(i);
          if (c < 128) {
            str += String.fromCharCode(c);
            i++;
          } else if ((c > 191) && (c < 224)) {
            c2 = utftext.charCodeAt(i + 1);
            str += String.fromCharCode(((c & 31) << 6) | (c2 & 63));
            i += 2;
          } else {
            c2 = utftext.charCodeAt(i + 1);
            c3 = utftext.charCodeAt(i + 2);
            str += String.fromCharCode(((c & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
            i += 3;
          }
        }
        return str;
      }
      this._transfer = function (str, key, type) {
        var n = 0;
        var k = key.split("");
        for (var i = 0; i < k.length; i++) {
          n += k[i].charCodeAt();
        }
        if (type == 0) {
          var a = str.split("");
          for (var j = 0; j < a.length; j++) {
            a[j] = a[j].charCodeAt() + n;
          }
          return a.join("#");
        } else if (type == 1) {
          var a = str.split("#");
          for (var k = 0; k < a.length; k++) {
            a[k] = String.fromCharCode(a[k] - n);
          }
          return a.join("");
        }
      }
    }
    function transfer1() {
      var s = new Encode();
      var k = document.getElementById("key").value.replace(/\s+/g, "");
      var v = document.getElementById("value").value.replace(/\s+/g, "");
      document.getElementById("res").innerHTML = s._transfer(v, k, 1)
    }
  </script>
</body>

</html>