<!Doctype html>
<html>
	<head>
	<title>单选框、复选框自定义样式</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<style>
		*{margin: 0;padding: 0;-webkit-font-smoothing: antialiased;}
		a{text-decoration: none;}
		.container{
			position: relative;
			width: 500px;
			height: 400px;
			border: 1px #ddd solid;
			margin: 30px;
		}
		.default_radio,.default_checkbox,.custom_radio,.custom_checkbox{
			position: relative;
		    width: 94%;
		    height: 60px;
		    margin: 10px 0;
		    padding: 0 3%;
		}
		.s_l{height: 30px;line-height: 30px;}
		.s_r{height: 30px;line-height: 30px;}
		.prise,.age,.salary,.height{width: 100px;height: 30px;float: left;line-height: 30px;position: relative;}
		.prise input,
		.age input,
		.salary input,
		.height input{float: left;width: 18px;height: 18px;margin-top: 6px;position: relative;}
		.prise .label,
		.age .label,
		.salary .label,
		.height .label{float: left;}
		.res{
			position: relative;
			width: 94%;
			padding: 0 3%;
			margin-top: 20px;
		}
		/*自定义单选框样式*/
		.salary input[type="radio"]{
		    position: absolute;
		    opacity: 0;
		    z-index: 10;
		    left: 0;
		}
		.salary input[type="radio"] + div:before {
			content: '';
		    background-image: url('i_uncheck.png');
		    vertical-align: middle;
		    display: inline-block;
		    background-size: 18px 18px;
		    width: 18px;
		    height: 18px;
		    margin-top: -3px;
		    margin-right: 7px;
		}
		.salary input[type="radio"]:checked + div:before {
			content: '';
		    background-image: url('i_check.png');
		    vertical-align: middle;
		    display: inline-block;
		    background-size: 18px 18px;
		    width: 18px;
		    height: 18px;
		    margin-top: -3px;
		    margin-right: 7px;
		}
		/*复选框自定义样式*/
		.height input[type="checkbox"]{
		    position: absolute;
		    opacity: 0;
		    z-index: 10;
		    left: 0;
		}
		.height input[type="checkbox"] + div:before {
			content: '';
		    background-image: url('i_uncheck1.png');
		    vertical-align: middle;
		    display: inline-block;
		    background-size: 18px 18px;
		    width: 18px;
		    height: 18px;
		    margin-top: -3px;
		    margin-right: 7px;
		}
		.height input[type="checkbox"]:checked + div:before {
			content: '';
		    background-image: url('i_check1.png');
		    vertical-align: middle;
		    display: inline-block;
		    background-size: 18px 18px;
		    width: 18px;
		    height: 18px;
		    margin-top: -3px;
		    margin-right: 7px;
		}
	</style>
	</head>
	<body>
		<div class="container">
			<div class="default_radio">
				<div class="s_l">默认单选框</div>
				<div class="s_r">
					<div class="prise">
						<input type="radio" checked class="rad_prise" name="prise" value="10000">
						<div class="label">10000</div>
					</div>
					<div class="prise">
						<input type="radio" class="rad_prise" name="prise" value="20000">
						<div class="label">20000</div>
					</div>
					<div class="prise">
						<input type="radio" class="rad_prise" name="prise" value="30000">
						<div class="label">30000</div>
					</div>
					<div class="prise">
						<input type="radio" class="rad_prise" name="prise" value="40000">
						<div class="label">40000</div>
					</div>
				</div>
			</div>
			<div class="default_checkbox">
				<div class="s_l">默认复选框</div>
				<div class="s_r">
					<div class="age">
						<input type="checkbox" class="ckb_age" name="age" value="20">
						<div class="label">20</div>
					</div>
					<div class="age">
						<input type="checkbox" class="ckb_age" name="age" value="30">
						<div class="label">30</div>
					</div>
					<div class="age">
						<input type="checkbox" class="ckb_age" name="age" value="40">
						<div class="label">40</div>
					</div>
					<div class="age">
						<input type="checkbox" class="ckb_age" name="age" value="50">
						<div class="label">50</div>
					</div>
				</div>
			</div>
			<div class="custom_radio">
				<div class="s_l">自定义单选框</div>
				<div class="s_r">
					<div class="salary">
						<input type="radio" checked class="rad_salary" name="salary" value="1000">
						<div class="label">1000</div>
					</div>
					<div class="salary">
						<input type="radio" class="rad_salary" name="salary" value="2000">
						<div class="label">2000</div>
					</div>
					<div class="salary">
						<input type="radio" class="rad_salary" name="salary" value="3000">
						<div class="label">3000</div>
					</div>
					<div class="salary">
						<input type="radio" class="rad_salary" name="salary" value="4000">
						<div class="label">4000</div>
					</div>
				</div>
			</div>
			<div class="custom_checkbox">
				<div class="s_l">自定义复选框</div>
				<div class="s_r">
					<div class="height">
						<input type="checkbox" class="ckb_height" name="height" value="120">
						<div class="label">120</div>
					</div>
					<div class="height">
						<input type="checkbox" class="ckb_height" name="height" value="130">
						<div class="label">130</div>
					</div>
					<div class="height">
						<input type="checkbox" class="ckb_height" name="height" value="140">
						<div class="label">140</div>
					</div>
					<div class="height">
						<input type="checkbox" class="ckb_height" name="height" value="150">
						<div class="label">150</div>
					</div>
				</div>
			</div>
			<div class="res">选中了<span></span></div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script>
			$(function(){
				$(".rad_prise").on("click",function(){
					var v = $("input[name='prise']:checked").val();
					$(".res").find("span").html(v);
				});
				$(".rad_salary").on("click",function(){
					var v = $("input[name='salary']:checked").val();
					$(".res").find("span").html(v);
				});
				$(".ckb_age").on("click",function(){
					var ov = "";
					$("input[name='age']:checkbox:checked").each(function(){ 
						var v = $(this).val();
						ov += v;
						$(".res").find("span").html(ov);
					});
				});
				$(".ckb_height").on("click",function(){
					var ov = "";
					$("input[name='height']:checkbox:checked").each(function(){ 
						var v = $(this).val();
						ov += v;
						$(".res").find("span").html(ov);
					});
				});
			});
		</script>
	</body>
</html>