<!DOCTYPE html>
<html>

<head>
  <title>color font</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    .colorful {
      /* 渐变背景色 */
      background: -webkit-linear-gradient(left,
        #ffffff,
        #ff0000 6.25%,
        #ff7d00 12.5%,
        #ffff00 18.75%,
        #00ff00 25%,
        #00ffff 31.25%,
        #0000ff 37.5%,
        #ff00ff 43.75%,
        #ffff00 50%,
        #ff0000 56.25%,
        #ff7d00 62.5%,
        #ffff00 68.75%,
        #00ff00 75%,
        #00ffff 81.25%,
        #0000ff 87.5%,
        #ff00ff 93.75%,
        #ffff00 100%);
      float: left;
      /* 镂空文字 */
      -webkit-background-clip: text;
      /* 文字透明色，保险处理 */
      -webkit-text-fill-color: transparent;
      /* 通过动画background-position: -100%, 0;移动背景色，
       * 在镂空文字看来就像是渐变动画，实际是背景色移动产生的效果 
      */
      background-size: 200% 100%;
      padding: 30px;
      border: 1px blue solid;
    }

    /* keyframes动画 */
    @keyframes act-colorful {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -100%, 0;
      }
    }

    .act-colorful {
      animation: act-colorful 7s infinite linear;
    }
  </style>
</head>

<body>
  <div class="colorful act-colorful">撒地方官好几块了请问而体育这下场VB你们</div>
</body>

</html>